<!DOCTYPE html>
<html>
<head>
    <title>메뉴 선택</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>        
        .winky-rough {
        font-family: "Winky Rough", sans-serif;
        font-optical-sizing: auto;
        font-weight: 450;
        font-style: normal;
        }
        wrap {width:1000px;margin:0 auto;}
        h2 {padding-top: 100px; color: #001100; font-size: 50pt; font-weight:bolder;
            padding-bottom: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        label {color:#001100 ; font-size: 25pt;padding-right: 10px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        body {height: 800px;}
        figure {height: 100%;}
        footer {height: 150px; text-align: center; background-color: #001100;color: whitesmoke;font-size: 15pt;padding-top: 20px;}
        select {height: 30pt; width: 400px;margin-bottom: 150px;}
    </style>
</head>
<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <p class="text-white bg-dark"><center><font size=15 color = "white"><span class="winky-rough">FlowCast</span></font></center></p>
    <h2>예측 결과 메뉴 선택</h2>
    <ul>
        <li>
            <a href="{{ url_for('pm_result', gu=gu )}}">PM 수요 예측</a>
        </li>
        <li>
            <a href="{{ url_for('bike_result', gu=gu)}}">공공자전거 수요 예측</a>
        </li>
        <li>
            <a href="{{ url_for('top5', gu=gu)}}">{{gu}} 주요 역의 공공자전거 대여 예측</a>
        </li>
    </ul>
    <p><a href="{{ url_for('index') }}">입력 화면으로</a></p>
</body>
</html>
