<!DOCTYPE html>
<html>
<head>
<title>대표역 5개 수요 예측</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>        
        .winky-rough {
        font-family: "Winky Rough", sans-serif;
        font-optical-sizing: auto;
        font-weight: 450;
        font-style: normal;
        }
        wrap {width:1000px;margin:0 auto;}
        h2 {padding-top: 100px; color: #001100; font-size: 50pt; font-weight:bolder;
            padding-bottom: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        label {color:#001100 ; font-size: 25pt;padding-right: 10px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        body {height: 800px;}
        figure {height: 100%;}
        footer {height: 150px; text-align: center; background-color: #001100;color: whitesmoke;font-size: 15pt;padding-top: 20px;}
        select {height: 30pt; width: 400px;margin-bottom: 150px;}
    </style>
</head>
<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <p class="text-white bg-dark"><center><font size=15 color = "white"><span class="winky-rough">FlowCast</span></font></center></p>
<h2>{{ gu }} 대표역 5개 시간대별 예측</h2>
<div>
    {{ table|safe }}
</div>
<h3>시간대별 예측 그래프</h3>
{% for img in img_list %}
    <div>
        <img src="{{ url_for('static', filename=img) }}" style="width:480px;">
    </div>
{% endfor %}
<a href="/top5">다시 입력</a>
</body>
</html>