<!DOCTYPE html>
<html>
<head>
    <title>행정구별 대표역 5개 예측</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>        
        .winky-rough {
        font-family: "Winky Rough", sans-serif;
        font-optical-sizing: auto;
        font-weight: 450;
        font-style: normal;
        }
        content{background-color: #CED4DA;}
        h2 {padding-top: 100px; color: #001100; font-size: 50pt; font-weight:bolder;
            padding-bottom: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        label {color:#001100 ; padding-right: 10px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        body {height: 800px;}
        figure {height: 100%;}
        footer {height: 150px; text-align: center; background-color: #001100;color: whitesmoke;font-size: 15pt;padding-top: 20px;}
        select {height: 30pt; width: 400px;margin-bottom: 150px;}
        content {justify-content: center;}
        body {justify-content: center;text-align: center;}
        a{display: block;}
    </style>
</head>
<body>
    <content>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <p class="text-white bg-dark"><center><font size=15 color = "white"><span class="winky-rough">FlowCast</span></font></center></p>
    </nav>
<h3>행정구별 대표역 5개 공공자전거 예상 수요량</h3>
<label><h4>행정구 : {{gu}}</h4></label>
    <h3>{{ gu }} 대표역 5개 그래프</h3>
    {% for img in img_list %}
        <div style="margin-bottom:20px;">
            <img src="{{ url_for('static', filename=img) }}" style="width:1000px;">
            <div style="text-align:center;">{{ img }}</div>
        </div>
    {% endfor %}
    {% if not gu %}
    <p>해당 행정구의 이미지가 없습니다.</p>
    {% endif %}
    </content>
    <a href="/">메뉴로 돌아가기</a>
</body>
</html>
